# dabs-android

./: .gitignore  CONTRIBUTORS.rst  README.rst  TODO.txt  gen.sh  pom.xml
dabs/: AndroidManifest.xml  pom.xml
dabs-it/: AndroidManifest.xml  pom.xml
dabs-it/res/values/: strings.xml
dabs-it/src/main/java/ch/dbrgn/test/: HelloAndroidActivityTest.java
dabs/androlog/: androlog.properties
dabs/fragments/: DayFragment.java  IDayFragment.java  TodayFragment.java  TomorrowFragment.java
dabs/res/layout/: about.xml  detail.xml  fragment_today.xml  fragment_tomorrow.xml  homescreen.xml
dabs/res/menu/: home_actions.xml  main_activity_actions.xml
dabs/res/values/: strings.xml  styles.xml
dabs/res/values-de/: strings.xml  styles.xml
dabs/src/main/java/ch/dbrgn/: AboutActivity.java  DetailActivity.java  HelloAndroidActivity.java  HomescreenActivity.java  MainActivity.java  Settings.java
dabs/src/main/java/ch/dbrgn/fragments/: DayFragment.java  TodayFragment.java  TomorrowFragment.java
logo/: dabs.psd
service/: .server.py.swp  server.py
