<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.dbrgn</groupId>
  <artifactId>dabs-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dabs - Parent</name>

  <modules>
    <module>dabs</module>
    <module>dabs-it</module>
  </modules>

  <properties>
    <platform.version>4.1.1.4</platform.version>
  </properties>

  <!-- TODO remove as soon as 3.7.1 of android-maven-plugin is in main repo -->
  <pluginRepositories>
    <pluginRepository>
      <id>oss.sonatype.org-jayway-snapshots</id>
      <name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
      <url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>${platform.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android-test</artifactId>
        <version>${platform.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Androlog is a logging and reporting library for Android -->
      <dependency>
        <groupId>de.akquinet.android.androlog</groupId>
        <artifactId>androlog</artifactId>
        <version>1.0.5</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.7.1-SNAPSHOT</version>
        </plugin>
        <!--
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        -->
      </plugins>
    </pluginManagement>
  </build>
</project>
