<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <TextView
            style="@style/about_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_title_part1" />

        <TextView android:id="@+id/about_part1"
            style="@style/about_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_text_part1" />

        <TextView
            style="@style/about_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_title_part2" />

        <TextView android:id="@+id/about_part2"
            style="@style/about_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_text_part2" />

        <TextView
            style="@style/about_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_title_disclaimer" />

        <TextView
            style="@style/about_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer" />

    </LinearLayout>

</ScrollView>