<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/loading_panel"
        style="@style/GenericProgressBackground"
        android:visibility="visible">
        <ProgressBar style="@style/GenericProgressIndicator" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/black_panel"
        style="@style/GenericProgressBackground"
        android:visibility="gone">
    </RelativeLayout>

    <WebView android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</LinearLayout>